# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.0 Build 178 05/31/2012 SJ Web Edition
# Date created = 17:06:37  February 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY TopLevel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:06:37  FEBRUARY 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 12.0
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/TopLevel.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Testbench_ShiftRight.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Testbench_ShiftLeft.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Testbench_EightBitSubtractor.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Testbench_EightBitAdder.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Testbench_ALU.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/ShiftRight.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/ShiftLeft.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Scan_Reg.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Scan_Chain.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Gates.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/EightBitSubtractor.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/EightBitAdder.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/EE224_Components.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/Components.vhd"
set_global_assignment -name VHDL_FILE "../../Downloads/EE-214-master/8-Bit-ALU/ALU.vhd"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 5
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to TCLK
set_location_assignment PIN_5 -to TDI
set_location_assignment PIN_3 -to TDO
set_location_assignment PIN_7 -to TMS
set_location_assignment PIN_21 -to TRST